input {
    beats {
        port => 5044
    }
    http_poller {
        urls => {
            login_event => {
                method => "get"
                url => "https://racv--uat1.sandbox.lightning.force.com/cometd/57.0/connect"
                headers => {
                "Authorization" => "Bearer dGo28BPGOLWly6EIhHls8iSLh"
                "Content-Type" => "application/json"
                }
                body => '{"channel": "/event/LoginEventStream__e", "clientId": "logstash", "id": "1"}'
            }
        }
        request_timeout => 60
        interval => 60
        codec => "json"
    }
}

filter {

}

output {
    elasticsearch {
        hosts => "${ELASTICSEARCH_HOST_PORT}"
        user => "${ELASTIC_USERNAME}"
        password => "${ELASTIC_PASSWORD}"
        ssl => true
        ssl_certificate_verification => false
        cacert => "/certs/ca.crt"
    }
}
